DB_URL=mongodb://localhost:27017/victor-harris
PORT=5000
JWT_SECRET=ThisIsASecretKey

SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=fareedjaved203@gmail.com
SMTP_PASSWORD=xwacwqfskzgotgof

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin123$

SESSION_KEY=ThisIsASecretKey

RESET_TOKEN_URL=http://localhost:3000/reset-password

AWS_ACCESS_KEY=DO00RK9CBK9DCNRJULL3
AWS_SECRET_KEY=U+62qdrmauN7cUUU8t1CVk1aMA2BdBsBhT04rVxGlAM
AWS_S3_BUCKET_NAME_GENERATED_IMAGES=askasif